まゆ毛のコース内容
no(i),title(S),detail(S),unlockNeed(i),useMayuMap(map),rootCount(i),rootPower(i),score(i),border(f)
0,かみ無料体験コース,しらがをすべて抜け！,0,white_easy,10,3,800,0.8f
1,かみレギュラーコース,しらがをすべて抜け！,1500,white_easy,15,3,1300,0.8f
2,かみシルバーコース,しらがをすべて抜け！,3000,white_normal,20,3,2600,0.8f
3,かみゴールドコース,しらがをすべて抜け！,6000,white_normal,25,3,3600,0.8f
4,かみプラチナコース,しらがをすべて抜け！,12000,white_hard,30,3,6500,0.8f
5,かみＶＩＰコース,しらがをすべて抜け！,24000,white_hard,35,3,8400,0.8f
6,左まゆ無料体験コース,いらない毛を抜け！,0,normal_easy,10,4,1000,0.8f
7,左まゆレギュラーコース,いらない毛を抜け！,1000,normal_easy,15,4,1700,0.8f
8,左まゆシルバーコース,いらない毛を抜け！,2000,normal_normal,20,4,3400,0.8f
9,左まゆゴールドコース,いらない毛を抜け！,4000,normal_normal,25,4,4800,0.8f
10,左まゆプラチナコース,いらない毛を抜け！,8000,normal_hard,30,4,8600,0.8f
11,左まゆＶＩＰコース,いらない毛を抜け！,16000,normal_hard,35,4,11200,0.8f
12,右まゆ無料体験コース,いらない毛を抜け！,0,normal_easy,10,5,1200,0.8f
13,右まゆレギュラーコース,いらない毛を抜け！,1000,normal_easy,15,5,2200,0.8f
14,右まゆシルバーコース,いらない毛を抜け！,2000,normal_normal,20,5,4200,0.8f
15,右まゆゴールドコース,いらない毛を抜け！,4000,normal_normal,25,5,6000,0.8f
16,右まゆプラチナコース,いらない毛を抜け！,8000,normal_hard,30,5,10700,0.8f
17,右まゆＶＩＰコース,いらない毛を抜け！,16000,normal_hard,35,5,14000,0.8f
18,わき無料体験コース,すべての毛を抜け！,0,short_easy,15,3,1100,0.8f
19,わきレギュラーコース,すべての毛を抜け！,2000,short_easy,20,3,1700,0.8f
20,わきシルバーコース,すべての毛を抜け！,4000,short_normal,25,3,3200,0.8f
21,わきゴールドコース,すべての毛を抜け！,8000,short_normal,30,3,4300,0.8f
22,わきプラチナコース,すべての毛を抜け！,16000,short_hard,35,3,7500,0.8f
23,わきＶＩＰコース,すべての毛を抜け！,32000,short_hard,40,3,9600,0.8f
24,あし無料体験コース,すべての毛を抜け！,0,short_easy,20,6,2900,0.8f
25,あしレギュラーコース,すべての毛を抜け！,2500,short_easy,25,6,4300,0.8f
26,あしシルバーコース,すべての毛を抜け！,5000,short_normal,30,6,7600,0.8f
27,あしゴールドコース,すべての毛を抜け！,10000,short_normal,35,6,10100,0.8f
28,あしプラチナコース,すべての毛を抜け！,25000,short_hard,40,6,17200,0.8f
29,あしＶＩＰコース,すべての毛を抜け！,50000,short_hard,45,6,21600,0.8f
30,-,-,0,map_mayu_normal,0,0,0,0.0f
31,-,-,0,map_mayu_normal,0,0,0,0.0f
32,-,-,0,map_mayu_normal,0,0,0,0.0f
33,-,-,0,map_mayu_normal,0,0,0,0.0f
34,-,-,0,map_mayu_normal,0,0,0,0.0f
35,-,-,0,map_mayu_normal,0,0,0,0.0f
