Enhancerアイテムの設定ファイル
category(S),type(S),name(S),explain(S),info(S),price(i),visual(S),cPickExpansion(i),cPickTorning(i),cPickBonusPar(i),cHRPower(i),cEnergy(f),useTime(f),left(i),top(i),right(i),bottom(i),unlockInfo(S),unlockNeed(i)
ENHANCER,RIUP,育毛剤,普通の育毛剤。毛根が元気になり生える毛が増える。効果はいまいち。,毛根の生命力が少しあがった！,600,item_enhancer1,0,0,0.0f,1,0.0f,3.0f,0,0,180,180,-,24
ENHANCER,RIUP,いい育毛剤,いい育毛剤。毛根が元気になり生えるまゆ毛が結構増える。,毛根の生命力が結構あがった！,1300,item_enhancer1,0,0,0.0f,2,0.0f,3.0f,0,200,180,380,1,26
ENHANCER,RIUP,リ○ップ,誰でも知ってる育毛剤。抜群の効き目。モサモサ！ゲジゲジ！ボーボー！,毛根の生命力がかなりあがった！,2700,item_enhancer1,0,0,0.0f,3,0.0f,3.0f,0,400,180,580,2,28
ENHANCER,INHERITANCE,隔世遺伝,避けられない運命が毛根を弱らせる。お手入れ開始時に自動的に使用される。,遺伝により毛が生えにくくなった！,100,item_enhancer1,0,0,0.0f,-1,0.0f,4.0f,180,0,360,180,-,1
ENHANCER,WAKAME,わかめ,ただのわかめだが、毛を丈夫にする成分を含んでいる。たくさん食べてツヤツヤおけけ。,毛がちぎれにくくなった！,400,item_enhancer1,0,50,0.0f,0,0.0f,15.0f,360,0,540,180,-,7
ENHANCER,ACIDRAIN,酸性雨,汚染された都会の雨が毛を溶かす。,雨が降ってきた！,700,item_enhancer1,0,0,2.2f,0,250.0f,1.5f,360,200,540,380,1,13
ENHANCER,WORLD,ワールド,5秒の間、時が止まる。止まっている間に毛を抜くと・・・？,今のうちに抜け！,3333,item_enhancer1,0,0,0.5f,0,0.0f,5.0f,180,200,360,380,1,21
ENHANCER,GODHAND,ゴッドハンド,脱毛の神が指先に宿る。,ゴッドハンド発動！,7777,item_enhancer1,50,50,2.5f,0,0.0f,10.0f,180,400,360,580,2,28
