Pickerアイテムの設定ファイル
category(S),type(S),name(S),explain(S),info(S),price(i),visual(S),gesture(i),expansion(i),torning(i),pointPar(f),useTime(f),left(i),top(i),right(i),bottom(i),unlockInfo(S),unlockNeed(i)
PICKER,TWEEZERS,ふつうの毛抜き,普通の毛抜き。つまんで（ピンチインで）抜ける。まゆ毛がちぎれにくい。,つまんで抜け！,200,item_picker1,10,20,40,1.2f,8.0f,180,0,360,180,-,0
PICKER,TWEEZERS,いい毛抜き,いい毛抜き。つまんで（ピンチインで）抜ける。まゆ毛がかなりちぎれにくい。,つまんで抜け！,700,item_picker1,10,25,50,1.6f,10.0f,180,200,360,380,1,2
PICKER,TWEEZERS,毛抜きmade in Japan,安心の日本製。つまんで（ピンチインで）抜ける。まゆ毛はほぼちぎれない。,つまんで抜け！,2000,item_picker1,10,30,60,2.0f,10.0f,180,400,360,580,2,4
PICKER,TAPE,ガムテープ,普通のガムテ。なぞって（スワイプで）抜けるが、ちぎれやすいしすぐなくなる。,なぞって抜け！,300,item_picker1,6,40,35,1.1f,4.0f,720,0,900,180,-,6
PICKER,TAPE,ガムテープお徳用,たくさん入ったガムテ。なぞって（スワイプで）抜ける。やはりちぎれやすいが長く使える。,なぞって抜け！,800,item_picker1,6,60,40,1.5f,8.0f,720,200,900,380,1,8
PICKER,TAPE,布ガムテープ,お高い布ガムテ。なぞって（スワイプで）広範囲に抜ける。粘着力も抜群！,なぞって抜け！,1800,item_picker1,6,50,50,1.9f,8.0f,720,400,900,580,2,10
PICKER,RAZOR,使い捨てカミソリ,安価なカミソリ。なぞって（スワイプで）剃れる。切れ味は今一つ。,なぞって剃れ！,150,item_picker1,6,0,35,1.3f,5.0f,360,0,540,180,-,12
PICKER,RAZOR,いいカミソリ,そこそこなお値段のカミソリ。なぞって（スワイプで）剃れる。切れ味はなかなかのもの。,なぞって剃れ！,900,item_picker1,6,0,45,1.7f,7.0f,360,200,540,380,1,14
PICKER,RAZOR,美容院のカミソリ,プロ御用達のカミソリ。なぞって（スワイプで）で剃れる。美容院に来たかのような剃り心地。,なぞって剃れ！,3000,item_picker1,6,0,60,2.1f,8.0f,360,400,540,580,2,16
PICKER,LASER,あやしいレーザー脱毛器,聞いたことがないメーカーの脱毛器。長押しで脱毛できる。お肌が荒れるため獲得ポイントが低い。,長押しで脱毛！,1000,item_picker1,7,10,50,1.0f,8.0f,0,0,180,180,-,18
PICKER,LASER,信頼のレーザー脱毛器,有名なメーカーの脱毛器。長押しで脱毛できる。お肌にやさしく脱毛範囲も広がった。,長押しで脱毛！,2200,item_picker1,7,30,60,1.5f,10.0f,0,200,180,380,1,20
PICKER,LASER,レーザー脱毛器PRO,セレブが通うエステで使われている脱毛器。タップだけでどんどん脱毛できる。規格外の性能。,タップして脱毛！,4800,item_picker1,1,20,80,2.0f,12.0f,0,400,180,580,2,22
