# NoWalkingPhone

./: settings.gradle
adstirwebview/: adstirwebview.aar  build.gradle
androidwebviewmediation-interstitial-imobile/: androidwebviewmediation-interstitial-imobile.aar  build.gradle
androidwebviewmediation-interstitial-nend/: androidwebviewmediation-interstitial-nend.aar  build.gradle
androidwebviewmediation-videoreward-adcolony/: androidwebviewmediation-videoreward-adcolony.aar  build.gradle
androidwebviewmediation-videoreward-applovin/: androidwebviewmediation-videoreward-applovin.aar  build.gradle
androidwebviewmediation-videoreward-maio/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hajikoma/nowalkingphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/item/: enhancer.txt  picker.txt
app/src/main/assets/mayu/: mayu_normal_easy.txt  mayu_normal_hard.txt  mayu_normal_normal.txt  mayu_short_easy.txt  mayu_short_hard.txt  mayu_short_normal.txt  mayu_white_easy.txt  mayu_white_hard.txt  mayu_white_normal.txt
app/src/main/assets/mission/: mission.txt
app/src/main/java/com/hajikoma/nowalkingphone/: AdActivity.java  AlphaGenerator.java  Assets.java  CarWalker.java  Character.java  CharacterHandler.java  CutInEffect.java  DBManager.java  Effect.java  GirlWalker.java  GrandmaWalker.java  HairRoot.java  ManWalker.java  ManiaWalker.java  Mayu.java  MayuGame.java  Mission.java  MyFirebaseMessagingService.java  NoWalkingPhoneGame.java  PickUpObject.java  Player.java  SchoolWalker.java  Score.java  Scores.java  Settings.java  SmaphoWalker.java  SmashEffect.java  SpriteEffect.java  SpriteImage.java  UserData.java  UserEntity.java  VisitorWalker.java  Walker.java  WalkerManager.java
app/src/main/java/com/hajikoma/nowalkingphone/framework/: Audio.java  FileIO.java  Game.java  Graphics.java  Input.java  Music.java  Pixmap.java  Pool.java  Screen.java  Sound.java  Text.java  Vibrate.java
app/src/main/java/com/hajikoma/nowalkingphone/framework/impl/: AccelerometerHandler.java  AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  AndroidPixmap.java  AndroidSound.java  AndroidText.java  AndroidVibrate.java  GestureHandler.java  KeyboardHandler.java  MultiTouchHandler.java  SingleTouchHandler.java  TouchHandler.java
app/src/main/java/com/hajikoma/nowalkingphone/item/: DefaultPicker.java  Enhancer.java  Item.java  Picker.java  SpecialItem.java
app/src/main/java/com/hajikoma/nowalkingphone/screen/: AdActivity.java  CourseScreen.java  CreditScreen.java  DataScreen.java  GameScreen.java  ItemScreen.java  LoadingScreen.java  OpeningScreen.java  RankingScreen.java  ResultScreen.java  SplashScreen.java  TitleScreen.java  TrimScreen.java  TutorialScreen.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hajikoma/nowalkingphone/: ExampleUnitTest.java
(+12 files in other folders)
